[gd_scene load_steps=4 format=3 uid="uid://dtm1s3yesmd6o"]

[ext_resource type="Script" path="res://item.gd" id="1_ambdp"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_5l6fo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wga11"]
radius = 25.0799

[node name="HealthPack" type="Area2D" groups=["healing_item"]]
collision_layer = 2
script = ExtResource("1_ambdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5l6fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wga11")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
